.stories{
    width: 60rem;
    height: 19.5rem;
    margin-bottom: 3rem;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 19.5rem;
    column-gap: 1.3rem;
}
.grid__item{
    background-color: $black;
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba($blackShadow, 20%);
    border-radius: 0.5rem;
    cursor: pointer;
    transition-duration: 0.2s;

    &::after{
        display: block;
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top:0;
        left: 0;
        z-index: 2;
        background-image: linear-gradient(to bottom, rgba($blackShadow,80%),rgba($blackShadow,0)50%,rgba($blackShadow,80%));

    }

    &:hover{
        transform:scale(1.1);
        transition: transform 3s linear;
    }

    img{
        width: 100%;
        height: 100%;
        position: absolute;
        top:0;
        left: 0;
        z-index: 1;
        scale: (1.05);// увеличил немного картинку, чтоб скрыть края белых цветов
    }
    span{
        color: $white;
        font-size: 1.2rem;
        font-family: Lato, sans-serif;
        font-weight: 400;
        line-height: 1.4;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 3;
        padding: 1.4rem 1.7rem 0 1.3rem;
        text-transform: capitalize;
    }
}
time{
    color: $white;
    font-size: 1.2rem;
    font-family: Lato, sans-serif;
    font-weight: 400;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 3;
    padding-right: 1.7rem;
    padding-bottom: 1.4rem;
}